<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="3.1.0" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.1.0" />
    <PackageReference Include="FluentMigrator.Runner.Postgres" Version="3.1.0" />
    <PackageReference Include="oakton" Version="1.5.0" />
  </ItemGroup>
</Project>