# 12factor-demo

./: .gitignore  Twelve.sln  build.sh  docker.sh  readme.md  run.bat
src/Twelve.Api/: Configuration.cs  Program.cs  Startup.cs  Twelve.Api.csproj  dockerfile
src/Twelve.Api/Events/: CreateEventHandler.cs  CreateEventRequest.cs  CreateEventResponse.cs  EventsController.cs
src/Twelve.Tasks/: Program.cs  Twelve.Tasks.csproj
src/Twelve.Tasks/Inspect/: InspectCommand.cs  InspectInput.cs  Things.cs
src/Twelve.Tasks/Migration/: IMigrationConfiguration.cs  MigrateCommand.cs  MigrateInput.cs
tools/: clean.sh  start.sh  stop.sh
tools/filebeat/: filebeat.yml  init.yml  test.sh
tools/filebeat/kibana/6/index-pattern/: filebeat.json
tools/logstash/: app.conf  logstash.conf
