input {
	beats {
		port => 5044
	}
}

filter {
	if [fields][document_type] == "app" {
		json {
			source => "message"
			add_field => { "[@metadata][Index]" => "app" }
		}

		date {
			match => [ "Timestamp", "ISO8601", "yyyy-MM-dd'T'HH:mm:ss.SSSSSSSZZ"]
			target => "@timestamp"
		}

		if ![RenderedMessage] {
			mutate {
				add_field => { "RenderedMessage" => "%{MessageTemplate}" }
			}
		}

		mutate {
		  rename => {
				"message" => "RawMessage"
				"RenderedMessage" => "Message"
				"[Properties][ApplicationName]" => "ApplicationName"
				"[Properties][CorrelationId]" => "CorrelationId"
				"[Properties][SourceContext]" => "Context"
				"[Properties][TimedOperationElapsedInMs]" => "TimeElapsed"
			}
		}

		mutate {
			remove_field => [
				"RawMessage",
				"MessageTemplate",
				"[Properties][ProcessId]",
				"[Properties][MachineName]"
			]
		}

	}

	mutate {
		remove_tag => ["beats_input_codec_plain_applied"]
	}

	mutate {
		remove_field => [
			"[beat][hostname]",
			"[beat][name]",
			"[beat][version]",
			"offset",
			"[fields][log_type]"
		]
	}
}
