input {
	beats {
		port => 5044
	}
}

filter {
	mutate {
		rename => {
				"RenderedMessage" => "Message"
				"[Properties][CorrelationId]" => "CorrelationId"
				"[Properties][SourceContext]" => "Context"
			}
	}
}

output {
	stdout { codec => rubydebug }

	elasticsearch {
		index => "%{[@metadata][Index]}-%{+YYYY.MM.dd}"
	}
}